\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Entidade Executante}{3}{}%
\contentsline {section}{\numberline {1.1}Informação de Contacto}{4}{}%
\contentsline {chapter}{\numberline {2}Sumário executivo}{5}{}%
\contentsline {chapter}{\numberline {3}Introdução}{6}{}%
\contentsline {section}{\numberline {3.1}Requisitos}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionais de alto nível}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos funcionais}{7}{}%
\contentsline {subsection}{\numberline {3.1.3}Requisitos de interoperabilidade}{7}{}%
\contentsline {subsection}{\numberline {3.1.4}Identificação dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{7}{}%
\contentsline {subsection}{\numberline {3.1.5}Requisitos da infraestrutura}{8}{}%
\contentsline {section}{\numberline {3.2}Protótipo/Prova de Conceito}{8}{}%
\contentsline {chapter}{\numberline {4}LEOS: Legislation Editing Open Software}{10}{}%
\contentsline {section}{\numberline {4.1}Introdução}{10}{}%
