\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entidade Executante}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informação de Contacto}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sumário executivo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdução}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologias de atos normativos}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protótipo/Prova de Conceito}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipologias de atos normativos}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipologias}{{4}{9}{Tipologias de atos normativos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metadados}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lei}{10}{section.4.2}\protected@file@percent }
\citation{akoma-ntoso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exemplo: Lei n.º 74/98, de 11 de novembro}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decreto-lei}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exemplo: DL n.º 4/2024, de 5 de janeiro}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decreto}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exemplo: Decreto 1/2024, de 22 de janeiro}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decreto-regulamentar}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exemplo: DR 3/2024, de 21 de fevereiro}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resolução do Conselho de Ministros}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exemplo: RCM 28/2024, de 23 de fevereiro}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Portaria}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exemplo: Portaria 68/2024, de 23 de Fevereiro}{18}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Despacho Normativo}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Exemplo: DN 1/2024, de 5 de janeiro}{19}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Akoma Ntoso XML}{19}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Estrutura e composição}{19}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}História e adoção a nível mundial}{20}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sumário}{22}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requisitos}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{5}{23}{Requisitos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{23}{section.5.1}\protected@file@percent }
\citation{akoma-ntoso}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deteção automática de cumprimento de normas de produção de atos normativos}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observação de interpretações firmadas em jurisprudência sobre normas}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apoio à elaboração de tarefas de avaliação normativa}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatização dos processos de avaliação legislativa para textos preparados na plataforma}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verificação e validação das referências normativas e legais identificadas nos textos preparados na plataforma (verificação da existência das normas invocadas)}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesquisa e identificação automática de legislação e jurisprudência}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verificação semântica das normas invocadas}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrição dos workflows para a criação e gestão de atos normativos}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos de interoperabilidade}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Identificação dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requisitos da infraestrutura}{26}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Requisitos de sustentabilidade}{27}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protótipo/Prova de Conceito}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prototipo}{{6}{28}{Protótipo/Prova de Conceito}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{28}{section.6.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{drafter}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LEOS: Legislation Editing Open Software}{29}{section.6.2}\protected@file@percent }
\bibcite{akoma-ntoso}{\citeauthoryear {Vitali, Palmirani, Cervone{}\ {} Bartolini}{Vitali\ \BOthers {.}}{{\APACyear {2018}}}}
\gdef \@abspage@last{31}
