\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Entidade Executante}{4}{}%
\contentsline {section}{\numberline {1.1}Informação de Contacto}{5}{}%
\contentsline {chapter}{\numberline {2}Sumário executivo}{6}{}%
\contentsline {chapter}{\numberline {3}Introdução}{7}{}%
\contentsline {section}{\numberline {3.1}Tipologias de atos normativos}{7}{}%
\contentsline {section}{\numberline {3.2}Requisitos}{7}{}%
\contentsline {section}{\numberline {3.3}Protótipo/Prova de Conceito}{8}{}%
\contentsline {chapter}{\numberline {4}Tipologias de atos normativos}{10}{}%
\contentsline {section}{\numberline {4.1}Metadados}{10}{}%
\contentsline {section}{\numberline {4.2}Lei}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}Exemplo: Lei n.º 74/98, de 11 de novembro}{12}{}%
\contentsline {section}{\numberline {4.3}Decreto-lei}{12}{}%
\contentsline {subsection}{\numberline {4.3.1}Exemplo: DL n.º 4/2024, de 5 de janeiro}{13}{}%
\contentsline {chapter}{\numberline {5}Requisitos}{14}{}%
\contentsline {section}{\numberline {5.1}Requisitos}{14}{}%
\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais de alto nível}{14}{}%
\contentsline {subsection}{\numberline {5.1.2}Requisitos funcionais}{15}{}%
\contentsline {subsection}{\numberline {5.1.3}Requisitos de interoperabilidade}{15}{}%
\contentsline {subsection}{\numberline {5.1.4}Identificação dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{15}{}%
\contentsline {subsection}{\numberline {5.1.5}Requisitos da infraestrutura}{16}{}%
\contentsline {section}{\numberline {5.2}Protótipo/Prova de Conceito}{16}{}%
\contentsline {chapter}{\numberline {6}Protótipo/Prova de Conceito}{18}{}%
\contentsline {section}{\numberline {6.1}Introdução}{18}{}%
\contentsline {section}{\numberline {6.2}LEOS: Legislation Editing Open Software}{18}{}%
