\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entidade Executante}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informa\IeC {\c c}\IeC {\~a}o de Contacto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sum\IeC {\'a}rio executivo}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologias de atos normativos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prot\IeC {\'o}tipo/Prova de Conceito}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipologias de atos normativos}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipologias}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lei}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requisitos}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais de alto n\IeC {\'\i }vel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos funcionais}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Requisitos de interoperabilidade}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Identifica\IeC {\c c}\IeC {\~a}o dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Requisitos da infraestrutura}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prot\IeC {\'o}tipo/Prova de Conceito}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prot\IeC {\'o}tipo/Prova de Conceito}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prototipo}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LEOS: Legislation Editing Open Software}{16}\protected@file@percent }
