\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Entidade Executante}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Informa\IeC {\c c}\IeC {\~a}o de Contacto}{4}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Sum\IeC {\'a}rio executivo}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tipologias de atos normativos}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Requisitos}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Prot\IeC {\'o}tipo/Prova de Conceito}{7}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Tipologias de atos normativos}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Metadados}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Lei}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Exemplo: Lei n.\IeC {\textordmasculine } 74/98, de 11 de novembro}{11}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Decreto-lei}{14}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Exemplo: DL n.\IeC {\textordmasculine } 4/2024, de 5 de janeiro}{15}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Decreto}{15}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Exemplo: Decreto 1/2024, de 22 de janeiro}{15}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Decreto-regulamentar}{16}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Exemplo: DR 3/2024, de 21 de fevereiro}{16}{subsection.4.5.1}% 
\contentsline {section}{\numberline {4.6}Resolu\IeC {\c c}\IeC {\~a}o do Conselho de Ministros}{17}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Exemplo: RCM 28/2024, de 23 de fevereiro}{17}{subsection.4.6.1}% 
\contentsline {section}{\numberline {4.7}Portaria}{18}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Exemplo: Portaria 68/2024, de 23 de Fevereiro}{18}{subsection.4.7.1}% 
\contentsline {section}{\numberline {4.8}Despacho Normativo}{19}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Exemplo: DN 1/2024, de 5 de janeiro}{19}{subsection.4.8.1}% 
\contentsline {section}{\numberline {4.9}Akoma Ntoso XML}{19}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Estrutura e composi\IeC {\c c}\IeC {\~a}o}{20}{subsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.9.2}Hist\IeC {\'o}ria e ado\IeC {\c c}\IeC {\~a}o a n\IeC {\'\i }vel mundial}{21}{subsection.4.9.2}% 
\contentsline {section}{\numberline {4.10}Sum\IeC {\'a}rio}{22}{section.4.10}% 
\contentsline {chapter}{\numberline {5}Requisitos}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Requisitos}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais}{24}{subsection.5.1.1}% 
\contentsline {subsubsection}{Dete\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de cumprimento de normas de produ\IeC {\c c}\IeC {\~a}o de atos normativos}{24}{section*.2}% 
\contentsline {subsubsection}{Observa\IeC {\c c}\IeC {\~a}o de interpreta\IeC {\c c}\IeC {\~o}es firmadas em jurisprud\IeC {\^e}ncia sobre normas}{24}{section*.3}% 
\contentsline {subsubsection}{Apoio \IeC {\`a} elabora\IeC {\c c}\IeC {\~a}o de tarefas de avalia\IeC {\c c}\IeC {\~a}o normativa}{24}{section*.4}% 
\contentsline {subsubsection}{Automatiza\IeC {\c c}\IeC {\~a}o dos processos de avalia\IeC {\c c}\IeC {\~a}o legislativa para textos preparados na plataforma}{25}{section*.5}% 
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o das refer\IeC {\^e}ncias normativas e legais identificadas nos textos preparados na plataforma (verifica\IeC {\c c}\IeC {\~a}o da exist\IeC {\^e}ncia das normas invocadas)}{25}{section*.6}% 
\contentsline {subsubsection}{Pesquisa e identifica\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de legisla\IeC {\c c}\IeC {\~a}o e jurisprud\IeC {\^e}ncia}{26}{section*.7}% 
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o sem\IeC {\^a}ntica das normas invocadas}{26}{section*.8}% 
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos workflows para a cria\IeC {\c c}\IeC {\~a}o e gest\IeC {\~a}o de atos normativos}{27}{section*.9}% 
\contentsline {subsection}{\numberline {5.1.2}Requisitos de interoperabilidade}{27}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Identifica\IeC {\c c}\IeC {\~a}o dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{28}{subsection.5.1.3}% 
\contentsline {subsubsection}{Constrangimentos e Requisitos no uso de IA}{31}{section*.10}% 
\contentsline {subsubsection}{Akoma Ntoso: a Intelig\IeC {\^e}ncia Artificial precisa de uma base de representa\IeC {\c c}\IeC {\~a}o s\IeC {\'o}lida}{31}{section*.11}% 
\contentsline {subsubsection}{Modelo h\IeC {\'\i }brido de tecnologias de IA}{33}{section*.12}% 
\contentsline {subsubsection}{IA: implica\IeC {\c c}\IeC {\~o}es \IeC {\'e}ticas e legais}{34}{section*.13}% 
\contentsline {subsubsection}{Como utilizar a Intelig\IeC {\^e}ncia Artificial}{35}{section*.14}% 
\contentsline {subsection}{\numberline {5.1.4}Requisitos da infraestrutura}{35}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Requisitos de sustentabilidade}{36}{subsection.5.1.5}% 
\contentsline {subsubsection}{Ambientais}{36}{section*.15}% 
\contentsline {subsubsection}{Econ\IeC {\'o}micos}{36}{section*.16}% 
\contentsline {subsubsection}{Sociais}{37}{section*.17}% 
\contentsline {subsubsection}{T\IeC {\'e}cnicos}{37}{section*.18}% 
\contentsline {subsubsection}{Gest\IeC {\~a}o}{38}{section*.19}% 
\contentsline {chapter}{\numberline {6}Prot\IeC {\'o}tipo/Prova de Conceito}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{39}{section.6.1}% 
\contentsline {section}{\numberline {6.2}LEOS: Legislation Editing Open Software}{40}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Stack Tecnol\IeC {\'o}gica}{40}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Frontend: interface com o utilizador}{41}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Backend}{41}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Persist\IeC {\^e}ncia}{42}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Sum\IeC {\'a}rio}{42}{subsection.6.3.4}% 
\contentsline {section}{\numberline {6.4}Configura\IeC {\c c}\IeC {\~a}o do idioma: portugu\IeC {\^e}s}{42}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Modelos/Templates}{43}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Adi\IeC {\c c}\IeC {\~a}o de novos modelos}{43}{subsection.6.5.1}% 
\contentsline {section}{\numberline {6.6}Interface}{46}{section.6.6}% 
\contentsline {chapter}{\numberline {7}Plano de Projeto}{48}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Descri\IeC {\c c}\IeC {\~a}o dos Trabalhos}{48}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}WP 1 - Gest\IeC {\~a}o de Projeto}{48}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}WP 2 - Instala\IeC {\c c}\IeC {\~a}o do LEOS}{49}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}WP 3 - Desenvolvimento dos modelos dos atos normativos}{50}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}WP 4 - Autentica\IeC {\c c}\IeC {\~a}o}{51}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}WP 5 - Integra\IeC {\c c}\IeC {\~o}es}{51}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}WP 6 - Avalia\IeC {\c c}\IeC {\~a}o de Impacto}{52}{subsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.1.7}WP 7 - Testes e controlo de qualidade}{52}{subsection.7.1.7}% 
\contentsline {subsection}{\numberline {7.1.8}WP 8 - Sistemas de suporte \emph {inteligentes}}{53}{subsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.1.9}Resumo}{53}{subsection.7.1.9}% 
\contentsline {section}{\numberline {7.2}Recursos}{54}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Recursos Humanos}{54}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}Calendariza\IeC {\c c}\IeC {\~a}o}{54}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Estimativa de custos}{56}{section.7.4}% 
