\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Entidade Executante}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Informa\IeC {\c c}\IeC {\~a}o de Contacto}{5}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Sum\IeC {\'a}rio executivo}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tipologias de atos normativos}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Requisitos}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Prot\IeC {\'o}tipo/Prova de Conceito}{8}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Tipologias de atos normativos}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Metadados}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Lei}{11}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Exemplo: Lei n.\IeC {\textordmasculine } 74/98, de 11 de novembro}{12}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Decreto-lei}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Exemplo: DL n.\IeC {\textordmasculine } 4/2024, de 5 de janeiro}{15}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Decreto}{16}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Exemplo: Decreto 1/2024, de 22 de janeiro}{16}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Decreto-Regulamentar}{17}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Exemplo: DR 3/2024, de 21 de fevereiro}{17}{subsection.4.5.1}% 
\contentsline {section}{\numberline {4.6}Resolu\IeC {\c c}\IeC {\~a}o do Conselho de Ministros}{18}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Exemplo: RCM 28/2024, de 23 de fevereiro}{18}{subsection.4.6.1}% 
\contentsline {section}{\numberline {4.7}Portaria}{19}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Exemplo: Portaria 68/2024, de 23 de Fevereiro}{19}{subsection.4.7.1}% 
\contentsline {section}{\numberline {4.8}Despacho Normativo}{19}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Exemplo: DN 1/2024, de 5 de janeiro}{20}{subsection.4.8.1}% 
\contentsline {section}{\numberline {4.9}Akoma Ntoso XML}{20}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Estrutura e composi\IeC {\c c}\IeC {\~a}o}{20}{subsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.9.2}Hist\IeC {\'o}ria e ado\IeC {\c c}\IeC {\~a}o a n\IeC {\'\i }vel mundial}{21}{subsection.4.9.2}% 
\contentsline {section}{\numberline {4.10}Sum\IeC {\'a}rio}{23}{section.4.10}% 
\contentsline {chapter}{\numberline {5}Requisitos}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Requisitos}{24}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais}{24}{subsection.5.1.1}% 
\contentsline {subsubsection}{Dete\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de cumprimento de normas de produ\IeC {\c c}\IeC {\~a}o de atos normativos}{25}{section*.2}% 
\contentsline {subsubsection}{Observa\IeC {\c c}\IeC {\~a}o de interpreta\IeC {\c c}\IeC {\~o}es firmadas em jurisprud\IeC {\^e}ncia sobre normas}{25}{section*.3}% 
\contentsline {subsubsection}{Apoio \IeC {\`a} elabora\IeC {\c c}\IeC {\~a}o de tarefas de avalia\IeC {\c c}\IeC {\~a}o normativa}{25}{section*.4}% 
\contentsline {subsubsection}{Automatiza\IeC {\c c}\IeC {\~a}o dos processos de avalia\IeC {\c c}\IeC {\~a}o legislativa para textos preparados na plataforma}{25}{section*.5}% 
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o das refer\IeC {\^e}ncias normativas e legais identificadas nos textos preparados na plataforma (verifica\IeC {\c c}\IeC {\~a}o da exist\IeC {\^e}ncia das normas invocadas)}{25}{section*.6}% 
\contentsline {subsubsection}{Pesquisa e identifica\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de legisla\IeC {\c c}\IeC {\~a}o e jurisprud\IeC {\^e}ncia}{25}{section*.7}% 
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o sem\IeC {\^a}ntica das normas invocadas}{25}{section*.8}% 
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos workflows para a cria\IeC {\c c}\IeC {\~a}o e gest\IeC {\~a}o de atos normativos}{25}{section*.9}% 
\contentsline {subsection}{\numberline {5.1.2}Requisitos de interoperabilidade}{25}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Identifica\IeC {\c c}\IeC {\~a}o dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{26}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Requisitos da infraestrutura}{27}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Requisitos de sustentabilidade}{27}{subsection.5.1.5}% 
\contentsline {chapter}{\numberline {6}Prot\IeC {\'o}tipo/Prova de Conceito}{28}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{28}{section.6.1}% 
\contentsline {section}{\numberline {6.2}LEOS: Legislation Editing Open Software}{29}{section.6.2}% 
