\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Entidade Executante}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Informação de Contacto}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Sumário executivo}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introdução}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipologias de atos normativos}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Protótipo/Prova de Conceito}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tipologias de atos normativos}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metadados}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lei}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Exemplo: Lei n.º 74/98, de 11 de novembro}{13}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Decreto-lei}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Exemplo: DL n.º 4/2024, de 5 de janeiro}{17}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Decreto}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Exemplo: Decreto 1/2024, de 22 de janeiro}{17}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Decreto-regulamentar}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Exemplo: DR 3/2024, de 21 de fevereiro}{18}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Resolução do Conselho de Ministros}{19}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Exemplo: RCM 28/2024, de 23 de fevereiro}{19}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Portaria}{20}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Exemplo: Portaria 68/2024, de 23 de Fevereiro}{20}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Despacho Normativo}{21}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Exemplo: DN 1/2024, de 5 de janeiro}{21}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Akoma Ntoso XML}{21}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Estrutura e composição}{22}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}História e adoção a nível mundial}{23}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Sumário}{24}{section.4.10}%
\contentsline {chapter}{\numberline {5}Requisitos}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais}{26}{subsection.5.1.1}%
\contentsline {subsubsection}{Deteção automática de cumprimento de normas de produção de atos normativos}{26}{section*.2}%
\contentsline {subsubsection}{Observação de interpretações firmadas em jurisprudência sobre normas}{26}{section*.3}%
\contentsline {subsubsection}{Apoio à elaboração de tarefas de avaliação normativa}{26}{section*.4}%
\contentsline {subsubsection}{Automatização dos processos de avaliação legislativa para textos preparados na plataforma}{27}{section*.5}%
\contentsline {subsubsection}{Verificação e validação das referências normativas e legais identificadas nos textos preparados na plataforma (verificação da existência das normas invocadas)}{27}{section*.6}%
\contentsline {subsubsection}{Pesquisa e identificação automática de legislação e jurisprudência}{28}{section*.7}%
\contentsline {subsubsection}{Verificação semântica das normas invocadas}{28}{section*.8}%
\contentsline {subsubsection}{Descrição dos workflows para a criação e gestão de atos normativos}{29}{section*.9}%
\contentsline {subsection}{\numberline {5.1.2}Requisitos de interoperabilidade}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Identificação dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Requisitos da infraestrutura}{31}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Requisitos de sustentabilidade}{31}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Protótipo/Prova de Conceito}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introdução}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}LEOS: Legislation Editing Open Software}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Stack Tecnológica}{33}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Frontend: interface com o utilizador}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Backend}{34}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Persistência}{35}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Sumário}{35}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Configuração do idioma: português}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Modelos/Templates}{36}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Adição de novos modelos}{36}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Interface}{39}{section.6.6}%
