\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Entidade Executante}{4}% 
\contentsline {section}{\numberline {1.1}Informa\IeC {\c c}\IeC {\~a}o de Contacto}{5}% 
\contentsline {chapter}{\numberline {2}Sum\IeC {\'a}rio executivo}{6}% 
\contentsline {chapter}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{7}% 
\contentsline {section}{\numberline {3.1}Tipologias de atos normativos}{7}% 
\contentsline {section}{\numberline {3.2}Requisitos}{7}% 
\contentsline {section}{\numberline {3.3}Prot\IeC {\'o}tipo/Prova de Conceito}{8}% 
\contentsline {chapter}{\numberline {4}Tipologias de atos normativos}{10}% 
\contentsline {section}{\numberline {4.1}Lei}{10}% 
\contentsline {chapter}{\numberline {5}Requisitos}{12}% 
\contentsline {section}{\numberline {5.1}Requisitos}{12}% 
\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais de alto n\IeC {\'\i }vel}{12}% 
\contentsline {subsection}{\numberline {5.1.2}Requisitos funcionais}{13}% 
\contentsline {subsection}{\numberline {5.1.3}Requisitos de interoperabilidade}{13}% 
\contentsline {subsection}{\numberline {5.1.4}Identifica\IeC {\c c}\IeC {\~a}o dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{13}% 
\contentsline {subsection}{\numberline {5.1.5}Requisitos da infraestrutura}{14}% 
\contentsline {section}{\numberline {5.2}Prot\IeC {\'o}tipo/Prova de Conceito}{14}% 
\contentsline {chapter}{\numberline {6}Prot\IeC {\'o}tipo/Prova de Conceito}{16}% 
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}% 
\contentsline {section}{\numberline {6.2}LEOS: Legislation Editing Open Software}{16}% 
