\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entidade Executante}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informação de Contacto}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sumário executivo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introdução}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologias de atos normativos}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protótipo/Prova de Conceito}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipologias de atos normativos}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipologias}{{4}{9}{Tipologias de atos normativos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metadados}{9}{section.4.1}\protected@file@percent }
\citation{GuiaLegistica2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lei}{10}{section.4.2}\protected@file@percent }
\citation{VPCB2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exemplo: Lei n.º 74/98, de 11 de novembro}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decreto-lei}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exemplo: DL n.º 4/2024, de 5 de janeiro}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decreto}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exemplo: Decreto 1/2024, de 22 de janeiro}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decreto-regulamentar}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exemplo: DR 3/2024, de 21 de fevereiro}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resolução do Conselho de Ministros}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exemplo: RCM 28/2024, de 23 de fevereiro}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Portaria}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exemplo: Portaria 68/2024, de 23 de Fevereiro}{18}{subsection.4.7.1}\protected@file@percent }
\citation{VPCB2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Despacho Normativo}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Exemplo: DN 1/2024, de 5 de janeiro}{19}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Akoma Ntoso XML}{19}{section.4.9}\protected@file@percent }
\newlabel{akn}{{4.9}{19}{Akoma Ntoso XML}{section.4.9}{}}
\citation{Freed2012}
\citation{Barabucci2010}
\citation{NairobiDeclaration2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Estrutura e composição}{20}{subsection.4.9.1}\protected@file@percent }
\citation{Buie2012}
\citation{Europarl2013}
\citation{Bundestag2020}
\citation{VoxPopuLII}
\citation{AT4AMVideo}
\citation{AT4AMWorld}
\citation{CENMetaLex}
\citation{AkomaNtosoUpdates2010}
\citation{OASISLegalDocML}
\citation{USLMGuide2013}
\citation{LexMLBrasil2008}
\citation{OGPUKNAP2015}
\citation{AkomaNtosoBulkData2016}
\citation{EGesetzgebung}
\citation{LegalDocMLDE}
\citation{Flatt2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}História e adoção a nível mundial}{21}{subsection.4.9.2}\protected@file@percent }
\citation{AkomaNtosoStandard2020}
\citation{AkomaNtoso2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sumário}{22}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requisitos}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{5}{23}{Requisitos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{23}{section.5.1}\protected@file@percent }
\citation{VPCB2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionais}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deteção automática de cumprimento de normas de produção de atos normativos}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observação de interpretações firmadas em jurisprudência sobre normas}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apoio à elaboração de tarefas de avaliação normativa}{24}{section*.4}\protected@file@percent }
\citation{ELI}
\citation{ECLI}
\@writefile{toc}{\contentsline {subsubsection}{Automatização dos processos de avaliação legislativa para textos preparados na plataforma}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verificação e validação das referências normativas e legais identificadas nos textos preparados na plataforma (verificação da existência das normas invocadas)}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesquisa e identificação automática de legislação e jurisprudência}{25}{section*.7}\protected@file@percent }
\citation{owl}
\citation{owl2}
\@writefile{toc}{\contentsline {subsubsection}{Verificação semântica das normas invocadas}{26}{section*.8}\protected@file@percent }
\citation{EIF}
\@writefile{toc}{\contentsline {subsubsection}{Descrição dos workflows para a criação e gestão de atos normativos}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos de interoperabilidade}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Identificação dos mecanismos de IA e das ferramentas conexas a usar no desenvolvimento da plataforma}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requisitos da infraestrutura}{28}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Requisitos de sustentabilidade}{29}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protótipo/Prova de Conceito}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prototipo}{{6}{30}{Protótipo/Prova de Conceito}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LEOS: Legislation Editing Open Software}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stack Tecnológica}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Frontend: interface com o utilizador}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Backend}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Persistência}{33}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sumário}{33}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuração do idioma: português}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modelos/Templates}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Adição de novos modelos}{34}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  LEOS: árvore de tipologias disponíveis}}{36}{figure.6.1}\protected@file@percent }
\newlabel{fig-catalog}{{6.1}{36}{LEOS: árvore de tipologias disponíveis}{figure.6.1}{}}
\bibstyle{alpha}
\bibdata{drafter}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interface}{37}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  LEOS: resultados da pesquisa de propostas}}{37}{figure.6.2}\protected@file@percent }
\newlabel{fig-catalog}{{6.2}{37}{LEOS: resultados da pesquisa de propostas}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  LEOS: modelo de uma lei na plataforma}}{38}{figure.6.3}\protected@file@percent }
\newlabel{fig-catalog}{{6.3}{38}{LEOS: modelo de uma lei na plataforma}{figure.6.3}{}}
\bibcite{akoma-ntoso}{\citeauthoryear {Vitali, Palmirani, Cervone{}\ {} Bartolini}{Vitali\ \BOthers {.}}{{\APACyear {2018}}}}
\gdef \@abspage@last{40}
